<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Principle equations used in Eco-Hydrology.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Principle equations used in Eco-Hydrology.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;EcoHydRology&rsquo; version 0.3.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="EcoHydRology-package.html">EcoHydRology-package</a></td>
<td>Principle equations used in Eco-Hydrology.</td></tr>
<tr><td width="25%"><a href="alter_files.html">alter_files</a></td>
<td>A function to alter files called from swat_objective_function</td></tr>
<tr><td width="25%"><a href="AtmosphericEmissivity.html">AtmosphericEmissivity</a></td>
<td>Atmospheric Emissivity</td></tr>
<tr><td width="25%"><a href="build_gsod_forcing_data.html">build_gsod_forcing_data</a></td>
<td>Parsing gzipped GSOD dataset.</td></tr>
<tr><td width="25%"><a href="build_swat_basic.html">build_swat_basic</a></td>
<td>This function builds a basic SWAT initialization.</td></tr>
<tr><td width="25%"><a href="change_params.html">change_params</a></td>
<td>Example dataframe of parameters, ranges, and search strings for optimizing swat2005</td></tr>
<tr><td width="25%"><a href="declination.html">declination</a></td>
<td>Solar Declination</td></tr>
<tr><td width="25%"><a href="EcoHydRology-package.html">EcoHydRology</a></td>
<td>Principle equations used in Eco-Hydrology.</td></tr>
<tr><td width="25%"><a href="EnvirEnergy.html">EnvirEnergy</a></td>
<td>The Surface Net Energy Budget</td></tr>
<tr><td width="25%"><a href="EstCloudiness.html">EstCloudiness</a></td>
<td>Estimated Cloudiness</td></tr>
<tr><td width="25%"><a href="EvapHeat.html">EvapHeat</a></td>
<td>Evaporative heat exchange between a surface and the surrounding air</td></tr>
<tr><td width="25%"><a href="get_gsod_stn.html">get_gsod_stn</a></td>
<td>Obtain Global Summary of Day data</td></tr>
<tr><td width="25%"><a href="GroundHeat.html">GroundHeat</a></td>
<td>Heat conducted to the bottom of a snowpack</td></tr>
<tr><td width="25%"><a href="GSOD_history.html">GSOD_history</a></td>
<td>ish-history.txt</td></tr>
<tr><td width="25%"><a href="Longwave.html">Longwave</a></td>
<td>Daily Longwave Radiation</td></tr>
<tr><td width="25%"><a href="NetRad.html">NetRad</a></td>
<td>Title to be replaced Daily Net Radiation</td></tr>
<tr><td width="25%"><a href="PotentialSolar.html">PotentialSolar</a></td>
<td>Potential Solar Radiation</td></tr>
<tr><td width="25%"><a href="RainHeat.html">RainHeat</a></td>
<td>Heat from Rain</td></tr>
<tr><td width="25%"><a href="readSWAT.html">readSWAT</a></td>
<td>Read output.* files from SWAT2005</td></tr>
<tr><td width="25%"><a href="runSWAT2005.html">runSWAT2005</a></td>
<td>This runs the SWAT2005 executable in the current directory.</td></tr>
<tr><td width="25%"><a href="SatVaporDensity.html">SatVaporDensity</a></td>
<td>Saturated Vapor Density</td></tr>
<tr><td width="25%"><a href="SensibleHeat.html">SensibleHeat</a></td>
<td>Sensible Heat Exchange</td></tr>
<tr><td width="25%"><a href="setup_swatcal.html">setup_swatcal</a></td>
<td>A function to setup a swat calibration</td></tr>
<tr><td width="25%"><a href="slopefactor.html">slopefactor</a></td>
<td>Slope Factor</td></tr>
<tr><td width="25%"><a href="SoilStorage.html">SoilStorage</a></td>
<td>Calculating S in the Curve Number Equation from soil water content</td></tr>
<tr><td width="25%"><a href="Solar.html">Solar</a></td>
<td>Solar Radiation</td></tr>
<tr><td width="25%"><a href="solarangle.html">solarangle</a></td>
<td>Solar Angle</td></tr>
<tr><td width="25%"><a href="solaraspect.html">solaraspect</a></td>
<td>Solar Aspect</td></tr>
<tr><td width="25%"><a href="swat_general.html">swat_general</a></td>
<td>All files required for a general SWAT run.</td></tr>
<tr><td width="25%"><a href="swat_objective_function.html">swat_objective_function</a></td>
<td>A basic objective function to calibrate parameters in SWAT</td></tr>
<tr><td width="25%"><a href="transmissivity.html">transmissivity</a></td>
<td>Transmissivity</td></tr>
</table>
</body></html>
